# Exemplo de arquivo .env

# {database} => URL do datasource do banco de dados, incluindo o hostname, a porta e o nome do banco de dados
# {username} => Nome de usuário para acessar o banco de dados
# {password} => Senha para acessar o banco de dados

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/lessons
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1601
